server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  #server_name  localhost;
  #root         /var/www/html/angular;

  location / {
    root /var/www/html/ng;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  error_page 404 /404.html;
    location = /40x.html {
  }
}
